main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    width: 90%;
    max-width: 1200px;
  }
  
.title {
    font-size: 40px;
    margin-top: 50px;
  }

.specific-recip-card {
  display: flex;
  border: 1px black solid;
  border-radius: 30px;
  width: 80%;
  padding: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.favorites-list {
  display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding-bottom: 50px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding-bottom: 100px;
}